<!DOCTYPE html>
<html>
    <head>
        <title>Ajay's Burner</title> 
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/pD5vVnA.png"/>
        <link rel="stylesheet" href="CSS/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
        <script src="JS/main.js"></script>
    </head>
<body style="background-color: #1E2022;">
    <div id="main">
        <h1 class="neontitle">Ajay's Burner</h1>
        <div class="login">
            <input type="password" id="password" name="password" placeholder="Enter Password">
            <input type="submit" value="Submit" id="button" onclick="reset()">
        </div>
        <div id="texts" class="horizontalcontaier"></div>
    </div>

</body>
</html>
